{
  "name": "weather_app_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn cache clean & webpack",
    "start": "webpack-dev-server --open"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.6.1",
    "hyperscript-helpers": "^3.0.3",
    "ramda": "^0.25.0",
    "tachyons": "^4.11.1",
    "virtual-dom": "^2.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
